//================================================================================================
//
// 「 Hide 」アピールシート.txt
//Author：Hirasawa Shion
//最終更新日：2023/10/12
//
//================================================================================================

こちらのテキストファイルは、C++を使ってブラッシュアップ中の
3Dアクションシューティングゲームのアピールシートになります。

┏━━━━━━━━━━━━━━━┓
┃       アピールポイント       ┃
┗━━━━━━━━━━━━━━━┛
・オブジェクトのリスト構造化
    このゲームのオブジェクトは 【 CObject 】クラスを継承しており、
    そのすべてをリスト構造化し、前後に生成されたオブジェクトをポインタで記憶し、
    メモリをほぼ無駄なく、無制限に扱えるようにしました。〜
 
・テクスチャ、Xファイルから読み込んだモデルの管理
    Xファイルから読み込んだモデル（以下Xモデル）や壁・床などは、
    同じテクスチャパス、同じファイルパスを使用することが多いので、
    そのパスを配列に保存しておき、同じパスを複数保持しないようにして、
    描画処理や、プレイヤーが変身するときなどには、保存されている配列の番号を
    渡して、テクスチャ情報やXモデル情報を取得して処理を行うようにしています。

・外部ファイルを使用したモーション情報、オブジェクト配置情報の管理
    モーションはプレイヤーパーツのオフセット情報や親パーツの情報などを外部ファイルで管理し、
    プロジェクトを起動しながら修正や調整を行えるようにして作業の効率化を図りました。
    実際にその機能を活用し、モーションツール・ステージツールを自作しました。

・壁の当たり判定、オブジェクトへの変身処理に外積を使用しています。
    また、壁との当たり判定では壁ずりを行っています。
    ただし、未だ不完全なので修正をしながらブラッシュアップを行っております。

以上となります。
ご覧いただきありがとうございました。

開発言語：C++
開発環境：Microsoft Visual Studio 2015  /  DirectX9
開発期間：2023/6月〜現在ブラッシュアップ中