//================================================================================================
//
// 「 Hide(仮) 」操作説明.txt
//Author：Hirasawa Shion
//
//================================================================================================
こちらのテキストファイルは、現在C++を使って制作中の
3Dアクションシューティングゲームの操作説明書になります。

※現在、操作方法はキーボード・マウスの入力のみ

                  プレイヤーの操作
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃      操作タイプ      ┃      キーの割り当て      ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃      前後左右        ┃        ＷＡＳＤキー      ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃ 射撃(人間状態限定)   ┃          Ｂキー          ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃        変身          ┃          Ｔキー          ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃  スニーク切り替え    ┃       左CONTROLキー      ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━┛
    
    
                   カメラの操作
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃      操作タイプ      ┃     マウスの割り当て     ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃      視点回転        ┃  左クリックしながら移動  ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃     視点距離変更     ┃       ホイール操作       ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━┛

その他詳細
・変身できるオブジェクトは、現時点で「段ボール・観葉植物・木箱」の3種類です。
・オブジェクトへの変身は、プレイヤーの前方・ある一定距離にあれば、変身できます。
・近くに変身できるオブジェクトが無い状態で変身操作を行うと、人間に戻ります。
・現在当たり判定を実装中のため、挙動がおかしい場合があります。ご了承ください。