//================================================================================================
//
// 「 Hide 」操作説明.txt
//Author：Hirasawa Shion
//最終更新日：2023/09/27
//
//================================================================================================
こちらのテキストファイルは、現在C++を使って制作中の
3Dアクションシューティングゲームの操作説明書になります。

                               プレイヤー操作
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃      操作タイプ      ┃        キーボード        ┃      コントローラー      ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃      前後左右        ┃        ＷＡＳＤキー      ┃       左スティック       ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃  射撃(人間状態限定)  ┃          Ｂキー          ┃         Ｂボタン         ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃        変身          ┃          Ｔキー          ┃         Ｙボタン         ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃  スニーク切り替え    ┃       左CONTROLキー      ┃    左スティック押込み    ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛
    
                                 カメラ操作
┏━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃      操作タイプ      ┃          マウス          ┃      コントローラー      ┃
┣━━━━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━┫
┃       視点回転       ┃ 左クリック押しながら移動 ┃       右スティック       ┃
┗━━━━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━┛

その他詳細
・変身できるオブジェクトは、「段ボール・観葉植物・木箱・机」の４種類です。
・オブジェクトへの変身は、プレイヤーの前方・ある一定距離にあれば、変身できます。
・近くに変身できるオブジェクトが無い状態で変身操作を行うと、人間に戻ります。
・変身できるオブジェクトが目の前にあると、操作を説明する画像が出ますので、それを目印に変身操作を行ってください。