-----------------------------------------------------------------------------------------
[                                                                                        ]
[                                        操作説明                                        ]
[                                                                                        ]
-----------------------------------------------------------------------------------------

                              ********  移動  ********
                        -キーボード-                   -コントローラー-
                           [A]キー                      十字キー左              ：左
                           [D]キー                         〃   右              ：右
                           [S]キー                         〃   下              ：しゃがみ
                         [SPACE]キー                     [Ａ]ボタン             :ジャンプ


                       ☆☆☆☆☆☆☆ ハコ操作 ☆☆☆☆☆☆☆

------------------------------------- ハコ出し -------------------------------------

                       -キーボード-                   -コントローラー-
                      [ENTER]キー                          Xボタン          →押しながら

========================================================================================
                     ここからはハコ出しボタンから手を離した後の操作                     
========================================================================================

------------------------------------- ハコ消し -------------------------------------

                       -キーボード-                   -コントローラー-
                      [DELETE]キー                         Yボタン          →単発押し

------------------------------------- ハコ投げ -------------------------------------

                       -キーボード-                   -コントローラー-
                      [ENTER]キー                          Xボタン          →単発押し

------------------------------------- ハコ置き -------------------------------------

                       -キーボード-                   -コントローラー-
                          [S]キー                       十字キー下          →単発押し



************************************* ポーズ ***************************************
                      -キーボード-            -コントローラー-
                         [P]キー               [START]ボタン

