#==============================================================================
#
# プレイヤーモーション　スクリプトファイル (motion.txt)
# Author : Hirasawa Shion
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 14

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data\\PLAYER\\stomach.x	# [0]腹部
MODEL_FILENAME = data\\PLAYER\\chest.x		# [1]胸部
MODEL_FILENAME = data\\PLAYER\\head.x		# [2]頭
MODEL_FILENAME = data\\PLAYER\\armR.x		# [3]右腕
MODEL_FILENAME = data\\PLAYER\\handR.x		# [4]右手
MODEL_FILENAME = data\\PLAYER\\armL.x		# [5]左腕
MODEL_FILENAME = data\\PLAYER\\handL.x		# [6]左手
MODEL_FILENAME = data\\PLAYER\\thigh.x		# [7]右ふともも
MODEL_FILENAME = data\\PLAYER\\leg.x		# [8]右すね
MODEL_FILENAME = data\\PLAYER\\shoe.x		# [9]右靴
MODEL_FILENAME = data\\PLAYER\\thigh.x		# [10]左ふともも
MODEL_FILENAME = data\\PLAYER\\leg.x		# [11]左すね
MODEL_FILENAME = data\\PLAYER\\shoe.x		# [12]左靴
MODEL_FILENAME = data\\PLAYER\\pistol.x		# [13]銃

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 14					# パーツ数

	PARTSSET						# [0]腹部
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.00 33.0 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET						# [1]胸部
		INDEX = 1
		PARENT = 0					# (親)腹部
		POS = 0.00 16.0 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET						# [2]頭
		INDEX = 2
		PARENT = 1					# (親)胸部
		POS = 0.00 14.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [3]右腕
		INDEX = 3
		PARENT = 1					# (親)胸部
		POS = -12.00 10.0 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)右腕
		POS = -14.00 0.00 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [5]左腕
		INDEX = 5
		PARENT = 1					# (親)胸部
		POS = 12.00 10.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET
	
	PARTSSET						# [6]左手
		INDEX = 6
		PARENT = 5					# (親)左腕
		POS = 14.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_PARTSSET

	PARTSSET						# [7]右太もも
		INDEX = 7
		PARENT = 0					# (親)腹部
		POS = -4.0 -0.0 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [8]右すね
		INDEX = 8
		PARENT = 7					# (親)右太もも
		POS = 0.00 -14.00 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [9]右くつ
		INDEX = 9
		PARENT = 8					# (親)右すね
		POS = 0.00 -15.0 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]左太もも
		INDEX = 10
		PARENT = 0					# (親)腹部
		POS = 4.00 -0.00 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [11]左すね
		INDEX = 11
		PARENT = 10					# (親)左太もも
		POS = 0.00 -14.00 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [12]左くつ
		INDEX = 12
		PARENT = 11					# (親)左すね
		POS = 0.00 -15.0 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [13]銃
		INDEX = 13
		PARENT = 4					# (親)右手
		POS = -10.50 -2.0 0.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3		# キー数

	KEYSET			# --- << 0 / 3 >> ---
		FRAME = 100

		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 -0.47 1.21
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 -2.42 1.29
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.53 -1.42
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.88 -0.72
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.06 0.81
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY：1 / 3 >> ---
		FRAME = 100

		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 -0.47 1.21
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 -2.53 1.08
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.53 -1.42
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.20 -0.79
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.06 0.81
		END_KEY

	END_KEYSET

	KEYSET			# --- << 2 / 3 >> ---
		FRAME = 100

		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.44 -0.47 1.21
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.65 -2.42 1.29
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.53 -1.42
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.88 -0.72
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.12 0.06 0.81
		END_KEY

	END_KEYSET
END_MOTIONSET

#---------------------------------------
# スニークモーション
#---------------------------------------
MOTIONSET

	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4	# キーの分割総数
	
	KEYSET			# --- << KEY：0 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.70 1.06
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -2.19
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.61 -0.51
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 0.98
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.42 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.23 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.02 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：1 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.70 1.06
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -2.19
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.61 -0.51
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 0.98
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.58 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.02 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.10 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：2 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -0.70 0.00
			ROT = -0.10 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.70 1.06
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -2.19
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.61 -0.51
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 0.98
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.15 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.56 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.12 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.18 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：3 / 4 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -1.70 1.06
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -2.19
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.61 -0.51
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 0.98
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.96 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.25 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

END_MOTIONSET

#---------------------------------------
# 歩きモーション
#---------------------------------------
MOTIONSET
	LOOP = 1	# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4	# キーの分割総数
	
	KEYSET			# --- << KEY：0 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -2.00 0.00
			ROT = -0.23 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.75 0.96
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.10 -0.94
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.72 0.21
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.42 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.29 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.77 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：1 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.23 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.75 0.96
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.10 -0.94
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.72 0.21
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.52 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.62 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.11 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.20 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：2 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -3.30 0.00
			ROT = -0.23 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.75 0.96
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.10 -0.94
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.72 0.21
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.87 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.34 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.48 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.30 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET

	KEYSET			# --- << KEY：3 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.23 -0.00 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 -0.00 -0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -1.75 0.96
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.24
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 2.10 -0.94
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 0.72 0.21
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.16 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.68 -0.00 -0.00
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.52 -0.00 -0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.61 -0.00 -0.00
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# 攻撃モーション
#---------------------------------------
MOTIONSET
	LOOP = 0		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << 1 / 3 >> ---
		FRAME = 10

		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.21 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.84 0.16
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -2.21 -0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.71 -0.22 -0.89
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.21 -0.46
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 2.36 0.67
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.32 -0.16
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.00 0.04
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.21 -0.61 0.18
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.17 0.01
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 -0.60 0.00
			ROT = -0.00 -0.00 -0.19
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.11 -0.26 0.67
		END_KEY

	END_KEYSET
	
		KEYSET			# --- << 2 / 3 >> ---
		FRAME = 70

		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.21 -0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.20 -0.84 0.16
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -2.21 -0.00
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.71 -0.22 -0.89
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 1.21 -0.46
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.06 2.36 0.67
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.15 0.32 -0.16
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.13 -0.00 0.04
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.00 -0.00 -0.00
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.21 -0.61 0.18
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.28 -0.17 0.01
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 -0.60 0.00
			ROT = -0.00 -0.00 -0.19
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.11 -0.26 0.67
		END_KEY

	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
