xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.00000;0.00000;-0.00000;,
 0.00000;10.00000;0.00000;,
 0.98017;9.95185;0.00000;,
 1.95090;9.80785;0.00000;,
 2.90285;9.56940;0.00000;,
 3.82683;9.23880;0.00000;,
 4.71397;8.81921;0.00000;,
 5.55570;8.31470;-0.00000;,
 6.34393;7.73010;-0.00000;,
 7.07107;7.07107;-0.00000;,
 7.73010;6.34393;-0.00000;,
 8.31470;5.55570;-0.00000;,
 8.81921;4.71397;-0.00000;,
 9.23880;3.82683;-0.00000;,
 9.56940;2.90285;-0.00000;,
 9.80785;1.95090;-0.00000;,
 9.95185;0.98017;-0.00000;,
 10.00000;-0.00000;-0.00000;,
 9.95185;-0.98017;-0.00000;,
 9.80785;-1.95091;-0.00000;,
 9.56940;-2.90285;-0.00000;,
 9.23879;-3.82684;-0.00000;,
 8.81921;-4.71397;-0.00000;,
 8.31469;-5.55571;-0.00000;,
 7.73010;-6.34394;-0.00000;,
 7.07106;-7.07107;-0.00000;,
 6.34393;-7.73011;-0.00000;,
 5.55570;-8.31470;-0.00000;,
 4.71396;-8.81922;-0.00000;,
 3.82683;-9.23880;-0.00000;,
 2.90284;-9.56941;-0.00000;,
 1.95090;-9.80786;-0.00000;,
 0.98016;-9.95185;-0.00000;,
 -0.00001;-10.00000;-0.00000;,
 -0.98018;-9.95185;-0.00000;,
 -1.95091;-9.80785;-0.00000;,
 -2.90286;-9.56940;-0.00000;,
 -3.82684;-9.23879;-0.00000;,
 -4.71398;-8.81921;-0.00000;,
 -5.55571;-8.31469;-0.00000;,
 -6.34394;-7.73010;-0.00000;,
 -7.07108;-7.07106;-0.00000;,
 -7.73011;-6.34393;-0.00000;,
 -8.31470;-5.55570;-0.00000;,
 -8.81922;-4.71396;-0.00000;,
 -9.23880;-3.82683;-0.00000;,
 -9.56940;-2.90285;-0.00000;,
 -9.80785;-1.95090;-0.00000;,
 -9.95185;-0.98017;-0.00000;,
 -10.00000;-0.00001;-0.00000;,
 -9.95185;0.98016;-0.00000;,
 -9.80785;1.95089;-0.00000;,
 -9.56941;2.90284;-0.00000;,
 -9.23880;3.82682;-0.00000;,
 -8.81922;4.71395;-0.00000;,
 -8.31471;5.55569;-0.00000;,
 -7.73012;6.34392;-0.00000;,
 -7.07108;7.07105;-0.00000;,
 -6.34395;7.73009;-0.00000;,
 -5.55572;8.31468;-0.00000;,
 -4.71399;8.81920;0.00000;,
 -3.82686;9.23878;0.00000;,
 -2.90288;9.56939;0.00000;,
 -1.95094;9.80785;0.00000;,
 -0.98021;9.95184;0.00000;;
 
 64;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,9;,
 3;0,9,10;,
 3;0,10,11;,
 3;0,11,12;,
 3;0,12,13;,
 3;0,13,14;,
 3;0,14,15;,
 3;0,15,16;,
 3;0,16,17;,
 3;0,17,18;,
 3;0,18,19;,
 3;0,19,20;,
 3;0,20,21;,
 3;0,21,22;,
 3;0,22,23;,
 3;0,23,24;,
 3;0,24,25;,
 3;0,25,26;,
 3;0,26,27;,
 3;0,27,28;,
 3;0,28,29;,
 3;0,29,30;,
 3;0,30,31;,
 3;0,31,32;,
 3;0,32,33;,
 3;0,33,34;,
 3;0,34,35;,
 3;0,35,36;,
 3;0,36,37;,
 3;0,37,38;,
 3;0,38,39;,
 3;0,39,40;,
 3;0,40,41;,
 3;0,41,42;,
 3;0,42,43;,
 3;0,43,44;,
 3;0,44,45;,
 3;0,45,46;,
 3;0,46,47;,
 3;0,47,48;,
 3;0,48,49;,
 3;0,49,50;,
 3;0,50,51;,
 3;0,51,52;,
 3;0,52,53;,
 3;0,53,54;,
 3;0,54,55;,
 3;0,55,56;,
 3;0,56,57;,
 3;0,57,58;,
 3;0,58,59;,
 3;0,59,60;,
 3;0,60,61;,
 3;0,61,62;,
 3;0,62,63;,
 3;0,63,64;,
 3;0,64,1;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\particle000.jpg";
   }
  }
 }
 MeshNormals {
  28;
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;
  64;
  3;27,0,1;,
  3;27,1,2;,
  3;27,2,3;,
  3;27,3,4;,
  3;27,4,5;,
  3;27,5,6;,
  3;27,6,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,8;,
  3;27,8,9;,
  3;27,9,10;,
  3;27,10,11;,
  3;27,11,12;,
  3;27,12,13;,
  3;27,13,14;,
  3;27,14,15;,
  3;27,15,16;,
  3;27,16,17;,
  3;27,17,18;,
  3;27,18,19;,
  3;27,19,20;,
  3;27,20,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,7;,
  3;27,7,21;,
  3;27,21,22;,
  3;27,22,23;,
  3;27,23,24;,
  3;27,24,25;,
  3;27,25,26;,
  3;27,26,0;;
 }
 MeshTextureCoords {
  65;
  0.500000;0.500000;,
  0.500000;0.000000;,
  0.549009;0.002408;,
  0.597545;0.009607;,
  0.645142;0.021530;,
  0.691342;0.038060;,
  0.735698;0.059039;,
  0.777785;0.084265;,
  0.817197;0.113495;,
  0.853553;0.146447;,
  0.886505;0.182803;,
  0.915735;0.222215;,
  0.940961;0.264302;,
  0.961940;0.308658;,
  0.978470;0.354858;,
  0.990393;0.402455;,
  0.997592;0.450992;,
  1.000000;0.500000;,
  0.997592;0.549009;,
  0.990393;0.597545;,
  0.978470;0.645142;,
  0.961940;0.691342;,
  0.940961;0.735699;,
  0.915735;0.777785;,
  0.886505;0.817197;,
  0.853553;0.853554;,
  0.817196;0.886505;,
  0.777785;0.915735;,
  0.735698;0.940961;,
  0.691341;0.961940;,
  0.645142;0.978470;,
  0.597545;0.990393;,
  0.549008;0.997592;,
  0.500000;1.000000;,
  0.450991;0.997592;,
  0.402454;0.990393;,
  0.354857;0.978470;,
  0.308658;0.961940;,
  0.264301;0.940960;,
  0.222214;0.915735;,
  0.182803;0.886505;,
  0.146446;0.853553;,
  0.113494;0.817196;,
  0.084265;0.777785;,
  0.059039;0.735698;,
  0.038060;0.691342;,
  0.021530;0.645142;,
  0.009607;0.597545;,
  0.002408;0.549009;,
  0.000000;0.500000;,
  0.002408;0.450992;,
  0.009607;0.402455;,
  0.021530;0.354858;,
  0.038060;0.308659;,
  0.059039;0.264302;,
  0.084265;0.222216;,
  0.113494;0.182804;,
  0.146446;0.146447;,
  0.182802;0.113495;,
  0.222214;0.084266;,
  0.264300;0.059040;,
  0.308657;0.038061;,
  0.354856;0.021530;,
  0.402453;0.009608;,
  0.450990;0.002408;;
 }
}
