-----------------------------------------------------------------------------------------------------
[                                                                                                 	]
[                           		アピールポイント・反省点 		                                ]
[										Author：平澤  詩苑											]
[                                                                                                 	]
-----------------------------------------------------------------------------------------------------

開発期間：2023/1月〜３月(約３か月)
開発環境：Visual Studio 2015 ・ DirectX9
制作人数：６名（内、積極的に活動した人数：３名）
プログラミング言語：C言語

*** 概要 ***
こちらのフォルダにある「Compete Animal」というゲームは 2023/1月上旬〜3月中旬の約三か月間の期間中に制作したものです。

------------------------------------------アピールポイント------------------------------------------
このゲームには２つのゲームモードがあり、
・プレイヤーをフィールドの外に落とし合い、ポイントを競うPVPゲーム「Animal Launcher」
・積み上げられたブロックの上から開始し、いち早く地表に降り立つレースゲーム「Animal Breaker」
																							の２種類です。

		****************************** 共通のアピールポイント ******************************
・１〜４人がプレイで、COMとの対戦も可能です。
  また、XInputのコントローラーに対応しており、パソコンに接続することで最大４つのコントローラーで遊ぶことができます。

・どちらのゲームもメッシュ構造を利用して、ステージや背景を作成しました。（タイトル・リザルトにも使用）
・sin・cosを使った移動処理

	############################ "Animal Launcher" のアピールポイント ############################
・フィールドにランダムでアイテムが設置され、獲得することで攻撃力上昇やゴースト化などの状態変化が起き、バトルの演出に迫力を加えました。
・外積を使ったプレイヤー間の当たり判定処理
・内積を使ったフェンスとの反射処理
・プレイヤーのモーション処理

	############################ "Animal Breaker" のアピールポイント ############################
・各プレイヤーに配置されているブロックの耐久値には３種類あり、それらをランダムに配置し、レースに動きが大きく出るように設計しました。
・ゴール後にはジャンプ量が小さくなるものの、フィールドを好きに動き回れるようになり、応援することも煽ることも可能となっております。
・各プレイヤーの画面にスタートからゴールまでのコースと現在位置を表すUIを設け、どこにプレイヤーがいるかわかりやすくしました。


------------------------------------------     反省点     ------------------------------------------
今回のチーム制作においては、長期的なチームプロジェクトで初めてのチームリーダーを務めたこともあり、たくさんの反省点ができました。

反省点を上げると、

・チームメンバーのメンタルケアややる気の回復方法が不十分で、作業が滞り、満足のいくゲームに仕上げきれなかったこと。
・色々な人からのアドバイスや力添えをもらったのにも関わらず、存分に活かしきれなかったこと。
・各シーン専用のCPP、Hファイルを作成したりなどプログラムの使いまわしが出来なかったり、
	配列数を超えて処理を行っていたりなど、メモリ管理がずさんになってしまった事。
・チームリーダーとして、スケジュール管理や作業分担を他人任せにしすぎて、進捗確認やメンバーへのアドバイス、作業割り当てが上手く出来なかったこと。

など、そのほかにもたくさんの反省点を生んでしまいました。

以上となります。  ご覧いただきありがとうございました。