----------------------------------------------------------------------------------------------------
[                                                                                                  ]
[                            ”ハコォ”のアピールポイント・反省点                                  ]
[                                                                                                  ]
----------------------------------------------------------------------------------------------------

------------------------------------------アピールポイント------------------------------------------

本家”ハコボーイ”にのっとり、ゲームシステムを完全に再現しようと思いました。
ハコの生み出し方やダメージを受けた場合もテクスチャアニメーションによりキャラクターの表情を再現しました。
登場シーンやゴール(ドア)、ハコを消した時の演出も再現した部分の一つになります。

・移動処理に三角関数の使用
・コントローラーの実装

------------------------------------------     反省点     ------------------------------------------

反省点としては、

・たくさんのバグを残したままマスター版を迎えてしまい、作品発表会でもバグを出してしまった。
・本家の再現に気を取られ、自分のオリジナル成分を加えることができず、ゲーム性に幅を出すことができなかった。
・本家の再現に至らず、再現度が低いままになってしまった。
・スクロール方法などが直前まで定まらず、結局不完全なままになってしまった。
・チュートリアルの説明の仕方が不十分で、プレイヤーを困惑させてしまった。
・ステージやギミックが少なく、ボリュームのない仕上がりになってしまった。
・コントローラーの操作に関して、スティック操作を実装できず、操作感が満足度の低いものになった。
・前回のシューティングゲーム制作に使用したテクスチャをそのまま使用した部分があった。

以上となります。
ご覧いただきありがとうございました。

開発期間：2022/10月中(約１か月)
開発環境：Visual Studio 2015 ・ DirectX9
プログラミング言語：C言語