----------------------------------------------
[                  操作説明                  ]
----------------------------------------------

********  移動  ********

       [W]キー:上
       [A]キー:左
       [S]キー:下
       [D]キー:右

********  弾発射  ********

         ENTERキー

〜  一度に２発発射できます  〜

☆☆☆☆  スピン  ☆☆☆☆
☆                      ☆
☆       SPACEキー      ☆
☆                      ☆
☆☆☆☆☆☆☆☆☆☆☆☆☆

〜  ８発／回  跳ね返せます  〜

**********ポーズ**********

         [P]キー

〜  「CONTINUE」・「RETRY」・「QUIT」の３項目が選べます  〜

・ CONTINUE  ⇒  ポーズ画面を閉じてゲームを続行します。
・   RETRY   ⇒  ゲームを最初からやり直します。  スコアなどもリセットされます
・   QUIT    ⇒  ゲーム画面を閉じ、タイトル画面に移行します。


