**************************************************************************
                                アピールポイント
**************************************************************************
私が制作した「SPNING STAR」の最大の魅力は、
ズバリ "スピン" です。

タイトルにもある "スピン" という動作を扱うことで、
「敵から大量の攻撃を受けている！」といった状況でも、
身を翻し、撃たれた弾をそのまま跳ね返すことで危機的状況を打破する起死回生の一手を
自らの手で生み出し、没入感や臨場感を生み出せたらと思い立ち、このゲームのコンセプトとして組み立てました。

結果としてこのゲームの発表会を行った際、試遊していただいた方々に高評価を頂けたので
実装をしてよかったと思いました。

また、雑魚敵はプレイヤーの弾を跳ね返さないものの、
・まれに追尾弾を放つ敵が出現する
・威力やスピード性に優れたビーム弾を撃ってくる
・３連弾を放ち、プレイヤーが安全に避けられる空間を狭める

など、スピンがあっても決して安全に戦えない状況も演出しました。

そして、ボス敵は "プレイヤーの上位互換" というコンセプトがあります。
・弾を一度に２つ"はやい速度で"撃ってくる
・スピンをする際、"弾を全方向にまき散らし"、プレイヤーの弾を跳ね返す

というプレイヤーよりも優れた性能で挑んでくるので、
ボスの弾幕を躱したり、跳ね返しながら下剋上を楽しんでもらおうと考えました。


**************************************************************************
                                  反省点                                  
**************************************************************************
今回の反省点としては、

・ボスの攻撃パターンを増やす
・UIなどをもう少し改善する
・コントローラーを実装する       です。

一つ目の反省点は、雑魚敵にビーム弾や追尾弾を撃ってくる敵がいるのに、ボスは撃って来なかったり
ただ、反復横移動してるだけで動き自体にバリエーションが少なかったりともう少し改善する点があったと思いました。

二つ目の反省点は、体力表記やリザルトのランキングなどについてです。
  体力バーはチュートリアル画面でも説明はあったものの、パっと見では残り体力が分かりづらく、
  円の中心に数字があると良かった  と評価をいただきました。
  また、リザルトのランキング数値についても、プレイヤーのスコアが分かりにくく目立たせる工夫を施せばよかったと
  後になった思いました。
  
最後の反省点については、やり方が分からずほかの作業に埋もれてしまい実装を断念してしまったからです。
  コントローラーを実装している仲間は周りにいたのにも関わらず、作業が増えるのを恐れ実装するのに一歩踏み出せなかったからです。
  発表会直後、コントローラーを実装した仲間のプログラムをのぞいたときに、コントローラー実装は意外に難しくない
  ことを知り、その時とても後悔しました。
  
以上の反省点から、次回のゲーム制作では今回の反省点を活かし、自分の能力を向上させるためにも
   同じ反省点が生み出されないように新しいことにも負けじと挑戦し、同じ反省を生み出さないようにしようと思いました。
   
以上が「SPINING STAR」のアピールポイント・反省点になります


開発期間：約３か月
開発環境：Visual Studio 2015 ・ DirectX9
プログラミング言語：C言語