xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 12.00000;16.00000;-4.00000;,
 12.00000;2.00000;6.00000;,
 12.00000;2.00000;-4.00000;,
 12.00000;16.00000;6.00000;,
 10.00000;16.00000;-6.00000;,
 10.00000;2.00000;-4.00000;,
 10.00000;2.00000;-6.00000;,
 10.00000;16.00000;-4.00000;,
 10.00000;16.00000;6.00000;,
 10.00000;2.00000;8.00000;,
 10.00000;2.00000;6.00000;,
 10.00000;16.00000;8.00000;,
 8.00000;2.00000;-4.00000;,
 8.00000;0.00000;4.00000;,
 8.00000;0.00000;-4.00000;,
 8.00000;2.00000;4.00000;,
 -2.00000;2.00000;-0.00000;,
 -2.00000;0.00000;4.00000;,
 -2.00000;0.00000;-0.00000;,
 -2.00000;2.00000;4.00000;,
 2.00000;0.00000;-0.00000;,
 2.00000;0.00000;4.00000;,
 2.00000;2.00000;-0.00000;,
 2.00000;2.00000;4.00000;,
 -8.00000;0.00000;-4.00000;,
 -8.00000;0.00000;4.00000;,
 -8.00000;2.00000;-4.00000;,
 -8.00000;2.00000;4.00000;,
 -10.00000;2.00000;-6.00000;,
 -10.00000;2.00000;-4.00000;,
 -10.00000;16.00000;-6.00000;,
 -10.00000;16.00000;-4.00000;,
 -10.00000;2.00000;6.00000;,
 -10.00000;2.00000;8.00000;,
 -10.00000;16.00000;6.00000;,
 -10.00000;16.00000;8.00000;,
 -12.00000;2.00000;-4.00000;,
 -12.00000;2.00000;6.00000;,
 -12.00000;16.00000;-4.00000;,
 -12.00000;16.00000;6.00000;,
 2.00000;2.00000;-6.00000;,
 2.00000;16.00000;-6.00000;,
 -2.00000;2.00000;-6.00000;,
 2.00000;16.00000;-6.00000;,
 2.00000;2.00000;-6.00000;,
 -2.00000;16.00000;-6.00000;,
 -2.00000;16.00000;-6.00000;,
 -2.00000;2.00000;-6.00000;,
 2.00000;2.00000;-4.00000;,
 -2.00000;2.00000;-4.00000;,
 2.00000;2.00000;-4.00000;,
 -2.00000;2.00000;-4.00000;,
 2.00000;16.00000;-4.00000;,
 2.00000;16.00000;-4.00000;,
 -2.00000;16.00000;-4.00000;,
 -2.00000;16.00000;-4.00000;;
 
 92;
 3;0,1,2;,
 3;3,1,0;,
 3;4,5,6;,
 3;7,5,4;,
 3;8,9,10;,
 3;11,9,8;,
 3;12,13,14;,
 3;15,13,12;,
 3;16,17,18;,
 3;19,17,16;,
 3;20,21,22;,
 3;22,21,23;,
 3;24,25,26;,
 3;26,25,27;,
 3;28,29,30;,
 3;30,29,31;,
 3;32,33,34;,
 3;34,33,35;,
 3;36,37,38;,
 3;38,37,39;,
 3;40,4,6;,
 3;41,4,40;,
 3;42,43,44;,
 3;45,43,42;,
 3;28,46,47;,
 3;30,46,28;,
 3;5,0,2;,
 3;7,0,5;,
 3;48,12,14;,
 3;49,48,14;,
 3;24,49,14;,
 3;26,49,24;,
 3;36,31,29;,
 3;38,31,36;,
 3;20,22,18;,
 3;18,22,16;,
 3;13,15,21;,
 3;21,15,23;,
 3;17,19,25;,
 3;25,19,27;,
 3;1,3,10;,
 3;10,3,8;,
 3;32,34,37;,
 3;37,34,39;,
 3;9,11,33;,
 3;33,11,35;,
 3;20,24,14;,
 3;18,24,20;,
 3;13,20,14;,
 3;21,20,13;,
 3;17,24,18;,
 3;25,24,17;,
 3;5,40,6;,
 3;12,40,5;,
 3;50,42,44;,
 3;48,40,12;,
 3;49,28,47;,
 3;51,42,50;,
 3;26,28,49;,
 3;29,28,26;,
 3;15,12,5;,
 3;15,5,2;,
 3;23,16,22;,
 3;19,16,23;,
 3;27,36,29;,
 3;27,29,26;,
 3;1,19,23;,
 3;1,27,19;,
 3;1,15,2;,
 3;1,23,15;,
 3;10,27,1;,
 3;32,36,27;,
 3;32,27,10;,
 3;37,36,32;,
 3;9,32,10;,
 3;33,32,9;,
 3;4,41,7;,
 3;43,45,52;,
 3;7,41,53;,
 3;46,30,54;,
 3;52,45,55;,
 3;54,30,31;,
 3;7,53,3;,
 3;31,38,3;,
 3;54,31,3;,
 3;53,54,3;,
 3;0,7,3;,
 3;3,38,8;,
 3;8,38,34;,
 3;34,38,39;,
 3;8,34,11;,
 3;11,34,35;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\spyParts.png";
   }
  }
 }
 MeshNormals {
  7;
  1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;;
  92;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;
 }
 MeshTextureCoords {
  56;
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.958984;0.500000;,
  0.958984;0.500000;,
  0.958984;0.500000;,
  0.958984;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.958984;0.500000;,
  0.958984;0.500000;,
  0.958984;0.500000;,
  0.994141;0.500000;,
  0.994141;0.500000;,
  0.958984;0.500000;;
 }
}
