-----------------------------------------------------------------------------------------
[                                                                                        ]
[                                      ゲーム説明                                        ]
[									Author：平澤  詩苑								 	 ]
[                                                                                        ]
-----------------------------------------------------------------------------------------

*******************************   Animal LAUNCHER   *******************************

###   操作説明
                          ｜        [キーボード]          ｜       [コントローラー]       
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
              ダッシュ    ｜    SPACEキー長押し → 離す   ｜    Ⅹボタン長押し → 離す    
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
              ジャンプ    ｜           ENTERキー          ｜           Ａボタン           
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
(ジャンプ中)ヒップドロップ｜           ENTERキー          ｜           Ａボタン           
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
              向き変更    ｜          Ａ・Ｄキー          ｜         左スティック         
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー

###   ルール説明

・プレイヤーをフィールドの外に落とし合い、ポイントを競うＰＶＰゲーム
  ゲーム終了時にポイントが一番高いプレイヤーが優勝となる

・プレイヤーに体当たりをしたり、ヒップドロップの衝撃波で吹き飛ばすことができ、落とせばポイントが手に入る
  誰にも当てられず、自滅すると他プレイヤー全員にポイントが入る

・序盤に存在するフェンスは時間経過で落下する。
  落下する前でも当たるとフェンスが倒れ、その先に進めるようになる


*******************************   Animal BREAKER   *******************************

###   操作説明
                          ｜        [キーボード]          ｜       [コントローラー]       
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
              ジャンプ    ｜           ENTERキー          ｜           Ａボタン           
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
(ジャンプ中)ヒップドロップ｜           ENTERキー          ｜           Ａボタン           
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー
        (ゴール後)移動    ｜      Ｗ・Ａ・Ｓ・Ｄキー      ｜         左スティック         
        ーーーーーーーーー＋ーーーーーーーーーーーーーーー＋ーーーーーーーーーーーーーーー

###   ルール説明

・地上からはるか高い宇宙空間からスタートし、ヒップドロップで足場の地面を砕きながら地表を目指すレースゲーム
  地表に降り立った順番が順位となる

・ヒップドロップのパワーは、ジャンプしてからヒップドロップを開始する高さによって変わり、
  それぞれランクが「★PERFECT★」「☆Great☆」「Good!」「NICE」「Bad...」の五種類。
  ランクが上がるごとにパワーが上がる。

・先にゴールするとフィールドを自由に動き回ることができる。

・参加しているプレイヤーが全員ゴールすると自動でリザルト画面に遷移する