┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                          ┃
┃                                  チーム制作 作品説明資料                                 ┃
┃                                    Author：平澤  詩苑                                    ┃
┃                                  最終更新日: 2023/03/20                                  ┃
┃                                                                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

◆タイトル================================================
使用言語 : C言語 / Visual Studio 2015 / DirectX9
開発期間 : 2023年01月上旬～2023年03月中旬(約３か月)
ジャンル : 対戦型パーティーゲーム
担当役職：チームリーダー
担当箇所：チーム用スプレッドシートの作成、チームの作業割り当て、スケジュール管理、企画書、コマンド表、
		  プログラム全般（監修、修正も含め）、内積の当たり判定、
		  コントローラーの入力・振動処理、
		  一部テクスチャ作成・修正、
		  サウンド収集、同一サウンドの重複再生、デバッグ

		  ◆プログラムの主な担当箇所
		  各プレイヤー専用のカメラ処理、
		  インデックスバッファを使用したシリンダー・スフィアの作成、背景の設定、
		  リザルトのプログラム全般、

◆作品説明
このチーム制作で制作したゲームには２種類のゲームモードがあります。

詳しくは「ゲームフォルダ」内の [操作説明.txt] や [readme.txt] をご覧ください。

◆工夫した点・苦労した点

工夫した点は、
・プレイヤーにバフをかける方法のアイデア
・リスクリターンの仕様やストレスのかけ方・解消の仕方、爽快感を与える方法
・ポインターを使ってコードを読みやすくしたり、処理の負荷軽減
・ゲームには直接関係ないがストレスを軽減する策として、教室内に電気ケトルを設置してコーヒーを飲めるようにしたり、お菓子を置いた。
  結果、他チームとの交流が出来たり、ストレスを軽減し作業効率を高めることができた。

苦労した点は、
・メンバーの作業分担、遅れた作業のカバー
・インデックスバッファを使用したポリゴンの描画
・外積・内積の当たり判定

◆反省点
・チームメンバーのメンタルケアが上手く出来なかった。
・スフィアをプログラムで作成するのに時間がかかり、他の作業に支障をきたしてしまった。
など、詳しくは「ゲームフォルダ」内の「アーカイブ」フォルダ内の [アピールポイント・反省点.txt] に記述しています。

ご覧いただきありがとうございました。