//==============================================================================
//
// チーム制作 作品説明資料
// Author : 平澤詩苑
//
// 最終更新日 : 2023/03/20
//==============================================================================


◆01_タイトル================================================
使用言語 : C言語  Visual Studio 2015  DirectX9
開発期間 : 2023年01月～2023年03月(2か月)
ジャンル : 対戦型パーティーゲーム
担当箇所：チームリーダー

◆作品説明
（ゲームの説明を記載）

◆工夫した点・苦労した点
（いくつかの項目に分けて簡潔にまとめる）

◆反省点
（いくつかの項目に分けて簡潔にまとめる）

◆その他
動画URLなどを記載


◆02_タイトル================================================
使用言語 : 
開発期間 : 2022年00月～2020年00月(0か月)
ジャンル : 
担当箇所：

◆作品説明
（ゲームの説明を記載）

◆工夫した点・苦労した点
（いくつかの項目に分けて簡潔にまとめる）

◆反省点
（いくつかの項目に分けて簡潔にまとめる）

◆その他
動画URLなどを記載